The main idea of this program is to compare the results of file parsing and collection building of several JAXP API implementations (SAX, StAX, DOM parsers). Besides, two building patterns (simple factory and builder) are used for the training purpose.

The program first validates xml/tariff.xml file against xml/tariff.xsd schema, then parses file with tree different parsers and builds collections of tariff information. These two operations are measured and the results are written into three files in the result folder.